<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Classes - RamsFit</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        color: white;
        height: 100%;
      }
      body {
        background-image: url("public/bg.png");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        position: relative;
        z-index: 1;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 0;
      }

      .logo {
        display: flex;
        align-items: center;
      }
      .logo img {
        width: 30px;
        height: 30px;
        margin-right: 10px;
      }

      h1 {
        font-size: 48px;
        margin: 40px 0 10px;
        text-align: center;
      }

      nav a {
        color: white;
        padding: 10px;
        border-radius: 10px;
        text-decoration: none;
        margin-left: 20px;
        transition: 0.3s;
      }

      nav a:hover {
        color: rgb(37, 247, 138);
        background-color: rgba(36, 249, 143, 0.05);
        border-radius: 10px;
        padding: 10px;
        transition: 0.3s;
        transform: translateY(-5px);
      }

      main {
        align-items: center;
      }

      .container-pillars {
        align-content: center;
        justify-content: center;
        padding-top: 30px;
        display: flex;
      }

      .other-pillar {
        width: 275px;
        height: 450px;
        color: black;
        background-color: white;
        display: flex;
        flex-direction: column;
        border-radius: 20px;
        margin-top: 5%;
        margin-bottom: 20px;
        margin-right: 20px;
        margin-left: 20px;
        align-self: center;
        text-align: center;
        transition: 0.4s;
        padding: 20px 0;
      }
      .other-pillar:hover {
        box-shadow: 0 0 40px rgba(255, 255, 255, 0.5);
        transform: translateY(-3px);
        transition: 0.4s;
      }
      .other-pillar h3 {
        font-size: 20px;
        margin-bottom: -10px;
      }

      .other-pillar h1 {
        font-size: 40px;
        text-align: center;
        align-self: center;
      }
      .other-pillar p {
        line-break: strict;
        padding: 7px;
        font-size: 14px;
        font-weight: normal;
      }

      .main-pillar {
        width: 325px;
        height: 500px;
        color: black;
        background: linear-gradient(to bottom, #25f78a, white);
        display: flex;
        flex-direction: column;
        border-radius: 20px;
        margin-bottom: 20px;
        align-self: center;
        text-align: center;
        transition: transform 0.3s, background 0.3s, box-shadow 0.3s;
        padding: 20px 20px;
        transition: 0.4s;
      }

      .main-pillar:hover {
        box-shadow: 0 0 20px rgba(38, 247, 139, 1);
        transform: translateY(-5px);
        transition: 0.4s;
      }

      .main-pillar h3 {
        font-size: 20px;
        margin-bottom: -10px;
      }

      .main-pillar h1 {
        font-size: 40px;
        text-align: center;
        align-self: center;
      }
      .main-pillar p {
        line-break: strict;
        font-weight: bold;
        padding: 7px;
        font-size: 18px;
        font-weight: normal;
      }

      footer {
        padding-top: 60px;
      }

      .footer-content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 20px;
        line-height: 1px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="logo">
          <img src="public/icon.png" alt="Ramsfit logo" />
          <nav>
            <a href="homepage.html">Home</a>
            <a href="aboutus.html">About</a>
            <a href="pricing.html">Pricing</a>
            <a href="classes.html">Classes</a>
            <a href="locations.html">Location</a>
          </nav>
        </div>
      </header>
      <main>
        <h1>HIGH GAINS WITHOUT THE HIGH PRICE</h1>
        <div class="container-pillars">
          <div class="other-pillar">
            <h3>Daily</h3>
            <h1>35k / Day</h1>
            <p>Full-day access to all gym facilities</p>
            <p>Access to group fitness classes (Yoga, Zumba, etc.)</p>
            <p>Locker room and shower access</p>
          </div>
          <div class="main-pillar">
            <h3>Annual</h3>
            <h1>2.8 Mio / Year</h1>
            <h4>
              All monthly benefits, plus FREE personal training session every
              month
            </h4>
            <h4>Exclusive access to members-only events and workshops</h4>
            <h4>Priority booking for classes and training sessions</h4>
            <h4>
              15% discount on all in-gym purchases (supplements, gear, etc.)
            </h4>
          </div>
          <div class="other-pillar">
            <h3>Monthly</h3>
            <h1>300k / Month</h1>
            <p>Unlimited access to gym facilities and classes</p>
            <p>Free fitness assessment and consultation with a trainer</p>
            <p>Access to all gym amenities (locker rooms, showers, sauna)</p>
            <p>10% discount on personal training sessions</p>
          </div>
        </div>
      </main>
      <footer>
        <h2>Contact Us</h2>
        <div class="footer-content">
          <p>Address: Jalan kebugaran</p>
          <p>Phone: +62 8129897767</p>
          <p>Email: info@ramsfit.com</p>
        </div>
      </footer>
    </div>
  </body>
</html>
